# Training_Shivam

app/: build.gradle
app/src/androidTest/java/com/example/training_shivam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/training_shivam/: Activity1.java  AndroidExtensions.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  MyAdapter.kt  contactList.kt  loginActivity.kt  rough
app/src/main/java/com/example/training_shivam/adapter/: MyAdapter.kt
app/src/main/java/com/example/training_shivam/handler/: handlers.kt
app/src/main/java/com/example/training_shivam/model/: User.kt  contactList.kt
app/src/main/java/com/example/training_shivam/utils/: AndroidExtensions.kt  DatabaseHelper.kt  DrawerInterface.java  ImageConverter.java  InputValidation.kt  onBackPressed.java
app/src/main/java/com/example/training_shivam/view/loginActivity/: loginActivity.kt
app/src/main/java/com/example/training_shivam/view/mainActivity/: Activity1.java
app/src/main/java/com/example/training_shivam/view/mainActivity/ui/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/com/example/training_shivam/viewmodel/: ContactListViewModel.kt
app/src/main/res/drawable/: card_border.xml  loginbutton_selector.xml
app/src/main/res/layout/: activity1.xml  activity_login.xml  content_login.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  list_item.xml  nav_view_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/training_shivam/: ExampleUnitTest.java
(+1 files in other folders)
